# presto-ignite-connector-plugin

./: README.md  pom.xml
src/main/java/io/prestosql/plugin/ignite/: IgniteClient.java  IgniteClientModule.java  IgniteConfig.java  IgnitePlugin.java  Teast.java
