# Root logger option
log4j.rootLogger=DEBUG, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.jdbc.sqlonly=DEBUG
#log4j.logger.jdbc.sqltiming=DEBUG
#log4j.logger.jdbc.audit=DEBUG
#log4j.logger.jdbc.resultset=DEBUG
#log4j.logger.jdbc.connection=DEBUG
#log4j.logger.jdbc.resultsettable=ON

log4jdbc.debug=true
! Log all JDBC calls except for ResultSet calls
log4j.logger.jdbc.audit=TRACE
log4j.additivity.jdbc.audit=true

! Log only JDBC calls to ResultSet objects
log4j.logger.jdbc.resultset=TRACE
log4j.additivity.jdbc.resultset=false

! Log only the SQL that is executed.
log4j.logger.jdbc.sqlonly=TRACE
log4j.additivity.jdbc.sqlonly=false

! Log timing information about the SQL that is executed.
log4j.logger.jdbc.sqltiming=TRACE
log4j.additivity.jdbc.sqltiming=false

! Log connection open/close events and connection number dump
log4j.logger.jdbc.connection=TRACE
log4j.additivity.jdbc.connection=false
